<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="老王"><meta name="copyright" content="老王"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>新年玩什么游戏?游戏推荐 | 老王的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"pegions.top","root":"/","title":"老王的小站","version":"1.4.2","mode":"auto","copycode":true,"page":{"isPost":true},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"algolia":{"appID":"QC0U6KYI0F","apiKey":"444343a9624a1e57448d8c841ce96d64","indexName":"search","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="2月的假期大家准备怎么度过呢，今天我来给大家推荐10款2021年2月发售的游戏，从动作游戏到日式RPG，从PC游戏在到主机游戏，总有一款会适合你，那么废话不多说，我们现在开始吧！  《毁灭塞车 全明星》毁灭塞车 是全明星 是一款多人塞车竞技游戏，但并不是传统的塞车游戏，这是一款在竞技场中争夺车辆，与对手的车辆进行碰撞，以击杀对方车手为目标的PVP游戏，你也可以选择让车手下车来进行肉搏战，不同的车手">
<meta property="og:type" content="article">
<meta property="og:title" content="新年玩什么游戏?游戏推荐">
<meta property="og:url" content="https://pegions.top/article/3/index.html">
<meta property="og:site_name" content="老王的小站">
<meta property="og:description" content="2月的假期大家准备怎么度过呢，今天我来给大家推荐10款2021年2月发售的游戏，从动作游戏到日式RPG，从PC游戏在到主机游戏，总有一款会适合你，那么废话不多说，我们现在开始吧！  《毁灭塞车 全明星》毁灭塞车 是全明星 是一款多人塞车竞技游戏，但并不是传统的塞车游戏，这是一款在竞技场中争夺车辆，与对手的车辆进行碰撞，以击杀对方车手为目标的PVP游戏，你也可以选择让车手下车来进行肉搏战，不同的车手">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mcwangpeng/picture/1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mcwangpeng/picture/2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mcwangpeng/picture/3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mcwangpeng/picture/4.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mcwangpeng/picture/5.jpg">
<meta property="article:published_time" content="2021-02-12T16:01:34.000Z">
<meta property="article:modified_time" content="2021-02-13T04:43:31.851Z">
<meta property="article:author" content="老王">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mcwangpeng/picture/1.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="老王"><img width="96" loading="lazy" src="http://q1.qlogo.cn/g?b=qq&amp;nk=1372969882&amp;s=640" alt="老王"><span class="site-author-status" title="我想要switch lite">😭</span></a><div class="site-author-name"><a href="/about/">老王</a></div><a class="site-name" href="/about/site.html">老王的小站</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mcwangpeng" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1372969882@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/80737179" title="哔哩哔哩动画" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%AF%81%E7%81%AD%E5%A1%9E%E8%BD%A6-%E5%85%A8%E6%98%8E%E6%98%9F%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《毁灭塞车 全明星》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E7%8B%BC%E4%BA%BA%E4%B9%8B%E6%9C%AB%E6%97%A5%E6%80%92%E5%90%BC-%E5%9C%B0%E7%81%B5%E4%B9%8B%E8%A1%80%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《狼人之末日怒吼:地灵之血》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E5%B0%8F%E5%B0%8F%E6%A2%A6%E9%AD%872%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《小小梦魇2》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E8%B6%85%E7%BA%A7%E9%A9%AC%E9%87%8C%E5%A5%A53D%E4%B8%96%E7%95%8C-%E9%85%B7%E5%B7%B4%E7%9A%84%E6%84%A4%E6%80%92%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">《超级马里奥3D世界 酷巴的愤怒》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E7%89%A7%E5%9C%BA%E7%89%A9%E8%AF%AD-%E6%A9%84%E6%A6%84%E9%95%87%E4%B8%8E%E5%B8%8C%E6%9C%9B%E5%A4%A7%E5%9C%B0%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">《牧场物语 橄榄镇与希望大地》</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://pegions.top/article/3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="老王"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="老王的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">新年玩什么游戏?游戏推荐</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-02-13 00:01:34" itemprop="dateCreated datePublished" datetime="2021-02-13T00:01:34+08:00">2021-02-13</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E6%8E%A8%E8%8D%90/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">推荐</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%B8%B8%E6%88%8F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">游戏</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>2月的假期大家准备怎么度过呢，今天我来给大家推荐10款2021年2月发售的游戏，从动作游戏到日式RPG，从PC游戏在到主机游戏，总有一款会适合你，那么废话不多说，我们现在开始吧！</p>
<hr>
<h1 id="《毁灭塞车-全明星》"><a href="#《毁灭塞车-全明星》" class="headerlink" title="《毁灭塞车 全明星》"></a>《毁灭塞车 全明星》</h1><p>毁灭塞车 是全明星 是一款多人塞车竞技游戏，但并不是传统的塞车游戏，这是一款在竞技场中争夺车辆，与对手的车辆进行碰撞，以击杀对方车手为目标的PVP游戏，你也可以选择让车手下车来进行肉搏战，不同的车手走着不同的能力，即使驾驶车辆也可以使用，游戏将于2月2日首发加入PS会免，领取日期持续到4月5日，有PS5的玩家可以尝试下。<br><img src="https://cdn.jsdelivr.net/gh/mcwangpeng/picture/1.jpg" alt="1" loading="lazy">)</p>
<hr>
<h1 id="《狼人之末日怒吼-地灵之血》"><a href="#《狼人之末日怒吼-地灵之血》" class="headerlink" title="《狼人之末日怒吼:地灵之血》"></a>《狼人之末日怒吼:地灵之血》</h1><p>在游戏中你讲扮演一位强大的狼人，再一次毁灭性的狂怒中主角失去了控制，其后选择了自我流放，主角可以在人类，狼人，狼，三种形态自由切换，狼形态行动诡秘，可趁人不备潜伏探查，人形态可以与其他狼人进行对话，而狼人型态可以释放你的狂怒，击溃任何阻挡你的阻碍，希望这款以狼人为买点的RPG游戏能给我们带来不一样的游戏体验。<br><img src="https://cdn.jsdelivr.net/gh/mcwangpeng/picture/2.jpg" alt="2" loading="lazy"></p>
<hr>
<h1 id="《小小梦魇2》"><a href="#《小小梦魇2》" class="headerlink" title="《小小梦魇2》"></a>《小小梦魇2》</h1><p>2017年瑞典游戏工作室Tarsier Studio，制作了小小梦魇这款游戏，游戏类型大致类似于《LIMBO》和《INSIDE》在简单的解密和逃亡背后，又有着深刻的隐喻，发人深省。这次小小梦魇2中玩家扮演主角MONO,和前作主角SIX同心协力跨越难关，两人之间的关系将成为故事的关键，这次的主角将有伙伴一起冒险。互相合作，共同完成解密，感兴趣的玩家可以体验一下。<br><img src="https://cdn.jsdelivr.net/gh/mcwangpeng/picture/3.jpg" alt="3" loading="lazy"></p>
<hr>
<h1 id="《超级马里奥3D世界-酷巴的愤怒》"><a href="#《超级马里奥3D世界-酷巴的愤怒》" class="headerlink" title="《超级马里奥3D世界 酷巴的愤怒》"></a>《超级马里奥3D世界 酷巴的愤怒》</h1><p>超级马里奥3D世界于2013年11月21日在WiiU上发行，作为马里奥3D系列的正统作品，虽然。口碑不佳其他几部作品，但质量是一定有保障的，作为玩过原版的玩家可以很负责任的告诉你，绝对值得一玩，特别是最后的隐藏关卡，如果说马里奥64开辟了3D游戏的里程碑，而马里奥银河打开了创意的脑洞，那马里奥3D世界的特点就是风格各异的人物。碧奇可以在空中漂浮一段时间，但跑步速度慢。而奇比奥的速度非常的快。马里奥个属性平均。路易基跳跃能力最好，据说这次的重置版可以线上联机，喜欢的可以尝试下。<br><img src="https://cdn.jsdelivr.net/gh/mcwangpeng/picture/4.jpg" alt="4" loading="lazy"></p>
<hr>
<h1 id="《牧场物语-橄榄镇与希望大地》"><a href="#《牧场物语-橄榄镇与希望大地》" class="headerlink" title="《牧场物语 橄榄镇与希望大地》"></a>《牧场物语 橄榄镇与希望大地》</h1><p>牧场物语最新作，推荐给喜欢模拟经营喜欢种地的玩家，说到牧场物语，一定会有人把它和去年大红大紫甚至登上日本流行语前3的动物森有会作比较，但实际上这两款游戏都被披着可爱的外皮，内核却完全相反，动物之森走的是现实时间的流逝，游戏中不会给你任何的任务，房贷欠着也完全ok,平时钓鱼抓虫，去朋友的岛上偷点水果，挖几朵金玫瑰，可以说是在闲暇之余放松的社交游戏，而牧场物语则是在闲暇之余模拟打工的游戏，牧场物语是有一个明确目标的经营类游戏，你可以种田种花，挖矿，挖柴，精打细算时间，甚至可以在游戏中结婚生子，虽然这两个游戏都是种地，让我用一句话概括，牧场物语是游戏，动物之森是生活。<br><img src="https://cdn.jsdelivr.net/gh/mcwangpeng/picture/5.jpg" alt="5" loading="lazy"></p>
<hr>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>老王</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://pegions.top/article/3/" title="新年玩什么游戏?游戏推荐">https://pegions.top/article/3/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/article/2/" rel="next" title="30条超棒句子,送给最好的自己"><span class="post-nav-text">30条超棒句子,送给最好的自己</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 老王</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.4.2</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-miku@1.0.5/assets/miku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body></html>